DATABASE_URL=postgresql://postgres:manomohan@2004@db.jyxdmdincaakoflpkjqb.supabase.co:5432/postgres
DATABASE_URL_POOLER=postgresql://postgres.jyxdmdincaakoflpkjqb:manomohan@2004@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=LYKET1334
PORT=5000
CORS_ORIGIN=http://localhost:3000